<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Mi Doña Gruñona 💕</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 112%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/imagen.jpg') no-repeat center center/cover;
            background-size: contain; 
            min-height: 100vh; 
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {

            font-size: 2vw;
            padding: 15px 30px;
            margin-top: 30px;
            margin: 0 auto; /* Centra el botón */
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            display: block; 
            
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Tengo un regalo para ti 💕</h2>
        <div>   </div>
        <button onclick="window.location.href='rosas.html'">Ver 🎁</button>
    </div>
</body>
</html>
